# Colloquium

./: SISPU.sln
SISPU/: Program.cs  SISPU.csproj  Startup.cs  appsettings.json
SISPU/Controllers/: ChatController.cs  FacultyController.cs  GroupController.cs  GrouptimetableController.cs  HomeController.cs  TeacherController.cs
SISPU/Migrations/: 20180518205612_New.Designer.cs  20180518205612_New.cs  ContextModelSnapshot.cs
SISPU/Models/: Context.cs  ErrorViewModel.cs
SISPU/Models/App/: Auditory.cs  Day.cs  DayLesson.cs  Faculty.cs  Group.cs  GroupChat.cs  GroupTimetable.cs  GroupTimetableDay.cs  Lesson.cs  LessonAuditory.cs  LessonTeacher.cs  Message.cs  Teacher.cs  User.cs
SISPU/Properties/: launchSettings.json
SISPU/Repositories/ChatRepository/: ChatRepository.cs  IChatRepository.cs
SISPU/Repositories/FacultyRepository/: FacultyRepository.cs  IFacultyRepository.cs
SISPU/Repositories/GroupRepository/: GroupRepository.cs  IGroupRepository.cs
SISPU/Repositories/GrouptimetableRepository/: GrouptimetableRepository.cs  IGrouptimetableRepository.cs
SISPU/Repositories/TeacherRepository/: ITeacherRepositorycs.cs  TeacherRepository.cs
SISPU/ViewModel/: AuditoryVM.cs  DayVM.cs  FacultyVM.cs  GroupChatVM.cs  GroupTimetableVM.cs  GroupVM.cs  LessonVM.cs  MessageVM.cs  TeacherVM.cs  UserVM.cs
SISPU/Views/: _ViewImports.cshtml
SISPU/Views/Shared/: _Layout.cshtml
SISPU/client-app/: angular.json  package-lock.json  package.json  proxy.config.json
SISPU/client-app/src/: index.html  styles.css  test.ts
SISPU/client-app/src/app/: app.component.css  app.component.ts  app.module.ts
SISPU/client-app/src/app/classes/: auditory.ts  company.ts  day.ts  facultiesjson.ts  faculty.ts  facultyjson.ts  group.ts  groupchat.ts  groupsjson.ts  lesson.ts  (+5 more)
(+40 files in other folders)
